#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/libssh/callbacks.h
libssh/libssh.h
-
string.h
-

../../include/libssh/legacy.h

../../include/libssh/libssh.h
unistd.h
-
inttypes.h
-
sys/types.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
libssh/legacy.h
../../include/libssh/libssh/legacy.h

../../include/libssh/priv.h
stdint.h
-
stdlib.h
-
string.h
-
byteswap.h
-
arpa/inet.h
-
stdio.h
-
stdarg.h
-
BaseTsd.h
-
unistd.h
-
libssh/libssh.h
../../include/libssh/libssh/libssh.h
libssh/callbacks.h
../../include/libssh/libssh/callbacks.h

../../include/libssh/sftp.h
sys/types.h
-
libssh.h
../../include/libssh/libssh.h
BaseTsd.h
-

/home/mo/share/netconf2_new/libssh-0.9.2/examples/authentication.c
stdio.h
-
stdlib.h
-
string.h
-
libssh/libssh.h
-
examples_common.h
/home/mo/share/netconf2_new/libssh-0.9.2/examples/examples_common.h

/home/mo/share/netconf2_new/libssh-0.9.2/examples/connect_ssh.c
libssh/libssh.h
-
examples_common.h
/home/mo/share/netconf2_new/libssh-0.9.2/examples/examples_common.h
stdio.h
-

/home/mo/share/netconf2_new/libssh-0.9.2/examples/examples_common.h
libssh/libssh.h
-

/home/mo/share/netconf2_new/libssh-0.9.2/examples/knownhosts.c
config.h
/home/mo/share/netconf2_new/libssh-0.9.2/examples/config.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
libssh/priv.h
/home/mo/share/netconf2_new/libssh-0.9.2/examples/libssh/priv.h
libssh/libssh.h
-
examples_common.h
/home/mo/share/netconf2_new/libssh-0.9.2/examples/examples_common.h

/home/mo/share/netconf2_new/libssh-0.9.2/examples/ssh_client.c
config.h
/home/mo/share/netconf2_new/libssh-0.9.2/examples/config.h
stdio.h
-
stdlib.h
-
string.h
-
sys/select.h
-
sys/time.h
-
termios.h
-
unistd.h
-
pty.h
-
sys/ioctl.h
-
signal.h
-
errno.h
-
fcntl.h
-
libssh/callbacks.h
-
libssh/libssh.h
-
libssh/sftp.h
-
examples_common.h
/home/mo/share/netconf2_new/libssh-0.9.2/examples/examples_common.h

output/config.h

