Source: libnetconf2
Maintainer: CESNET <mvasko@cesnet.cz>
Priority: extra
Standards-Version: 3.8.2
Build-Depends: debhelper (>= 9), gcc
Homepage: https://github.com/cesnet/libnetconf2

Package: libnetconf2
Depends: libyang (>= 0.16), libssh-4 (>= 0.7.1), libssh-4 (<< 0.9.3) | libssh-4 (>> 0.9.4), ${shlibs:Depends}
Section: libs
Architecture: any
Description: NETCONF library in C providing API for both clients and servers.

Package: libnetconf2-dev
Depends: libyang-dev, libnetconf2 (=1.1.26)
Section: libdevel
Architecture: any
Description: libnetconf2 library headers for C.

Package: libnetconf2-dbg
Depends: libnetconf2 (=1.1.26)
Section: debug
Architecture: any
Description: libnetconf2 library debug symbols.
