Source: libyang
Maintainer: CESNET <mvasko@cesnet.cz>
Priority: extra
Standards-Version: 3.8.2
Build-Depends:
 debhelper (>= 9),
 make,
 gcc,
 g++,
 doxygen,
 cmake,
 pkg-config,
 libpcre3-dev,
 libcmocka-dev,
Homepage: https://github.com/CESNET/libyang

Package: libyang
Depends: libpcre3, ${shlibs:Depends}
Section: libs
Architecture: any
Description: Libyang is YANG data modelling language parser and toolkit written (and providing API) in C.

Package: libyang-dev
Depends: libpcre3-dev, libyang (=1.0.176)
Section: libdevel
Architecture: any
Description: Headers of libyang library.

Package: libyang-dbg
Depends: libyang (=1.0.176)
Section: debug
Architecture: any
Description: Debug symbols of libyang library.

Package: libyang-cpp
Depends: libyang (=1.0.176)
Section: libs
Architecture: any
Description: Bindings of libyang library to C++ language.

Package: libyang-cpp-dev
Depends: libpcre3-dev, libyang-cpp (=1.0.176)
Section: libdevel
Architecture: any
Description: Headers of bindings to C++ language libyang library.

Package: libyang-cpp-dbg
Depends: libyang-cpp (=1.0.176)
Section: debug
Architecture: any
Description: Debug symbols of C++ bidings of libyang library.
