#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/libssh/callbacks.h
libssh/libssh.h
-
string.h
-

../../include/libssh/legacy.h

../../include/libssh/libssh.h
unistd.h
-
inttypes.h
-
sys/types.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
libssh/legacy.h
../../include/libssh/libssh/legacy.h

../../include/libssh/server.h
libssh/libssh.h
../../include/libssh/libssh/libssh.h

/home/mo/share/netconf2_new/libssh-0.9.2/examples/ssh_server_fork.c
config.h
/home/mo/share/netconf2_new/libssh-0.9.2/examples/config.h
libssh/callbacks.h
-
libssh/server.h
-
poll.h
-
argp.h
-
fcntl.h
-
libutil.h
-
pty.h
-
signal.h
-
stdlib.h
-
utmp.h
-
util.h
-
sys/ioctl.h
-
sys/wait.h
-
sys/stat.h
-
stdio.h
-

output/config.h

